Population Size: 6
Iteration Count: 10
Runs: 1
Search Epochs: 6
Final Epochs: 20
Batch Size: 128
Learning Rate: 0.001
Random Seed: 42
Total Fitness Evaluations: 66

Baseline Validation Accuracy: 0.928600
Baseline Test Accuracy: 0.923500
GWO Validation Accuracy: 0.924600
GWO Test Accuracy: 0.922500
Accuracy Improvement (% points): -0.001000
Relative Improvement (%): -0.108284

Best Hyperparameters:
  filter_size: 5
  filters: 64
  dilation: 1
  final_neurons: 128
  dropout: 0.014898609719035172

GWO Optimization Time (seconds): 5543.60
Baseline Training Time (seconds): 218.69
Final GWO Training Time (seconds): 215.49
Total Experiment Time (seconds): 5985.57
