Population Size: 8
Iteration Count: 15
Runs: 1
Search Epochs: 6
Final Epochs: 50
Batch Size: 128
Learning Rate: 0.001
Random Seed: 42
Total Evaluations: 128

Unique Solutions: 121
Cache Hits: 7
Cache Misses: 121
Cache Reuse Rate (%): 5.47

Baseline Test Accuracy: 0.794600
GWO Test Accuracy: 0.855700
Accuracy Improvement (percentage points): 6.11
Relative Improvement (%): 7.689403

Best Hyperparameters:
  shared_conv_kernel_size: 3
  base_filters: 256
  dilation: 2
  final_neurons: 128
  dropout: 0.27808240863756223
  learning_rate: 0.0010951094975080505
  batch_size: 32
  se_ratio: 8
  validation_accuracy: 0.8048

Total Optimization Time (seconds): 78511.92
Total Training Time (seconds): 85588.50
Total Experiment Time (seconds): 85588.50
